VITE_SUPABASE_PROJECT_ID="vbbvdixskqabhgtxadcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYnZkaXhza3FhYmhndHhhZGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODcxNjcsImV4cCI6MjA3OTE2MzE2N30.bnYVFw-4uTcVmPKu_HTuV9gMI3fi_a8nW-JZkI1T568"
VITE_SUPABASE_URL="https://vbbvdixskqabhgtxadcc.supabase.co"
GEMINI_API_KEY="AIzaSyD6v4gX5xX1xYz3F0bYz3F0bYz3F0bYz3F0"
